<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment2"
    tools:context=".Aches">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="#050505"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textview94"
        android:layout_width="137dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text=""
        android:textColor="#050505"
        android:textSize="36sp" />


</RelativeLayout>